<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>L'adoption de Nemo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="banniere-article">
        <div>
            <a href="index.html"><h1>Le blog de Nemo</h1></a>
        </div>
        <nav class="menu-article">
            <a href="index.html">Accueil</a>
            <a href="galerie.html">Galerie</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

        <div class="main-article">
            <img src="img/galerie/01.JPG" alt="Nemo">
            <img src="img/galerie/03.JPG" alt="Nemo">
            <img src="img/galerie/04.JPG" alt="Nemo">
            <img src="img/galerie/05.JPG" alt="Nemo">
            <img src="img/galerie/06.JPG" alt="Nemo">
            <img src="img/galerie/07.JPG" alt="Nemo">
            <img src="img/galerie/08.JPG" alt="Nemo">
            <img src="img/galerie/09.JPG" alt="Nemo">
            <img src="img/galerie/10.jpeg" alt="Nemo">
            <img src="img/galerie/11.JPG" alt="Nemo">
            <img src="img/galerie/12.JPG" alt="Nemo">
            <img src="img/galerie/13.jpeg" alt="Nemo">
            <img src="img/galerie/14.JPG" alt="Nemo">
            <img src="img/galerie/15.JPG" alt="Nemo">
            <img src="img/galerie/16.JPG" alt="Nemo">
            <img src="img/galerie/17.JPG" alt="Nemo">
            <img src="img/galerie/18.JPG" alt="Nemo">
            <img src="img/galerie/19.JPG" alt="Nemo">
            <img src="img/galerie/20.JPG" alt="Nemo">
            <img src="img/galerie/21.JPG" alt="Nemo">
            <img src="img/galerie/22.JPG" alt="Nemo">
            <img src="img/galerie/23.JPG" alt="Nemo">
            <img src="img/galerie/24.JPG" alt="Nemo">
            <img src="img/galerie/25.JPG" alt="Nemo">
            <img src="img/galerie/26.JPG" alt="Nemo">
            <img src="img/galerie/27.JPG" alt="Nemo">
            <img src="img/galerie/28.JPG" alt="Nemo">
            <img src="img/galerie/29.JPG" alt="Nemo">
            <img src="img/galerie/30.JPG" alt="Nemo">
            <img src="img/galerie/31.JPG" alt="Nemo">
            <img src="img/galerie/32.JPG" alt="Nemo">


            <a href="img/galerie/DSC_4139.JPG"><img src="img/galerie/DSC_4139.JPG" alt="Nemo sur le balcon" height="350px"></a>
        </div>

        <div class="back-galerie">
            <a href="galerie.html">Retour en haut de la page</a>
        </div>


</body>
</html>